{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Backend",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/.venv/bin/python"
            }
        },
        {
            "name": "Attach to Backend",
            "type": "debugpy",
            "request": "attach",
            "host": "localhost",
            "port": 5678,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "${workspaceFolder}"
                }
            ]
        },
        {
            "name": "Frontend",
            "type": "shell",
            "request": "launch",
            "command": "/opt/homebrew/bin/bun --hot src/index.tsx",
            "cwd": "${workspaceFolder}/frontend",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        },
        {
            "name": "Python: Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "Full program",
            "configurations": ["Backend", "Frontend"]
        }
    ]
}   